# McDollibee

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mcdollibee/: App.java  Home.java  Main.java  McDatabase.java  Meals.java  MyCart.java  PrimaryController.java  Profile.java  SecondaryController.java  Stages.java
src/main/resources/: manifest.mf
src/main/resources/com/mcdollibee/: primary.fxml  secondary.fxml
src/main/resources/db/: mcdatabase.db
